MONGO_USERNAME=venkatesh
MONGO_PASSWORD=xVUrK3xMfRkZPVT2
MONGO_CONNECTION_STRING=mongodb+srv://venkatesh:xVUrK3xMfRkZPVT2@cluster0.odkzt.mongodb.net/imdb-clone?retryWrites=true&w=majority&appName=Cluster0